<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreatePlanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="109dp">

            <EditText
                android:id="@+id/view_cp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Título"
                android:text="" />

            <EditText
                android:id="@+id/view_cp_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Descripción"
                android:text="" />

            <EditText
                android:id="@+id/view_cp_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Localización"
                android:text="" />

            <TextView
                android:id="@+id/to_delete1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elige un dia" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/to_delete2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario de" />

            <EditText
                android:id="@+id/view_cp_init_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="8"
                android:inputType="time" />

            <TextView
                android:id="@+id/to_delete3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a" />

            <EditText
                android:id="@+id/view_cp_end_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="15"
                android:inputType="time" />

            <TextView
                android:id="@+id/to_delete4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulsa Abajo para añadir imagen" />

            <ImageButton
                android:id="@+id/view_cp_add_image"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Switch
                android:id="@+id/view_cp_public"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Público" />

            <Button
                android:id="@+id/view_cp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Plan" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>