<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_plan_basic_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/planImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_event_black_24dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/planLocationTextView"
                android:layout_toEndOf="@+id/planImageView"
                android:layout_toRightOf="@+id/planImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/planOwnerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="@Edu"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/planTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="PlanItNow!"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/planDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La mejor app!"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/planDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:text="23/05"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/planHourTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:text="De 5 a 8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/planLocationTextView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:text="Valencia"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>