<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="10dp"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    android:navigationContentDescription="@string/abc_action_bar_up_description"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/Theme.Toolbar"
    android:title="PlanItNow!">

    <ImageView
        android:id="@+id/profile_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:translationX="-15dp"
        app:srcCompat="@drawable/planitnowlogo"></ImageView>

    <TextView
        android:id="@+id/app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="gone"></TextView>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:translationX="-15dp"
        app:srcCompat="@drawable/planitnowlogo"></ImageView>

</androidx.appcompat.widget.Toolbar>
